<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/woodbg2"
    android:gravity="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!--NORMAL MODE CARDVIEWS-->

            <!--RANDOM-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:onClick="gotoRandom">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/random_normal"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="start|bottom"
                            android:text="Random"
                            android:textColor="#000"
                            android:textSize="30sp"
                            android:fontFamily="casual"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            style="?android:attr/actionOverflowButtonStyle"
                            android:onClick="randompopup" />

                    </FrameLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--ANIMALS-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:onClick="gotoAnimals">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/animals_normal"
                        android:adjustViewBounds="true"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="start|bottom"
                            android:text="Animals"
                            android:textColor="#000"
                            android:textSize="30sp"
                            android:fontFamily="casual"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            style="?android:attr/actionOverflowButtonStyle"
                            android:onClick="animalspopup" />
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--ENGINEERING-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:onClick="gotoEngineering">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/engineering_normal"
                        android:adjustViewBounds="true"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="start|bottom"
                            android:text="Engineering"
                            android:textColor="#000"
                            android:textSize="30sp"
                            android:fontFamily="casual"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            style="?android:attr/actionOverflowButtonStyle"
                            android:onClick="engineeringpopup" />
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--ENGLISH-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:onClick="gotoEnglish">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/english_normal"
                        android:adjustViewBounds="true"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="start|bottom"
                            android:text="English"
                            android:textColor="#000"
                            android:textSize="30sp"
                            android:fontFamily="casual"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            style="?android:attr/actionOverflowButtonStyle"
                            android:onClick="englishpopup" />
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--FILIPINO-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:onClick="gotoFilipino">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/filipino_normal"
                        android:adjustViewBounds="true"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="start|bottom"
                            android:text="Filipino"
                            android:textColor="#000"
                            android:textSize="30sp"
                            android:fontFamily="casual"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            style="?android:attr/actionOverflowButtonStyle"
                            android:onClick="filipinopopup" />
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--FOODS-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:onClick="gotoFoods">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/foods_normal"
                        android:adjustViewBounds="true"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="start|bottom"
                            android:text="Foods"
                            android:textColor="#000"
                            android:textSize="30sp"
                            android:fontFamily="casual"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            style="?android:attr/actionOverflowButtonStyle"
                            android:onClick="foodpopup" />
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--HISTORY-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:onClick="gotoHistory">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/history_normal"
                        android:adjustViewBounds="true"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="start|bottom"
                            android:text="History"
                            android:textColor="#000"
                            android:textSize="30sp"
                            android:fontFamily="casual"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            style="?android:attr/actionOverflowButtonStyle"
                            android:onClick="historypopup" />
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--PLACES-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:onClick="gotoPlaces">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/places_normal"
                        android:adjustViewBounds="true"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="start|bottom"
                            android:text="Places"
                            android:textColor="#000"
                            android:textSize="30sp"
                            android:fontFamily="casual"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            style="?android:attr/actionOverflowButtonStyle"
                            android:onClick="placespopup" />
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--PROGRAMMING-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:onClick="gotoProgramming">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/programming_normal"
                        android:adjustViewBounds="true"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="start|bottom"
                            android:text="Programming"
                            android:textColor="#000"
                            android:textSize="30sp"
                            android:fontFamily="casual"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            style="?android:attr/actionOverflowButtonStyle"
                            android:onClick="programmingpopup" />
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--SCIENCE-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:onClick="gotoScience">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/science_normal"
                        android:adjustViewBounds="true"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="start|bottom"
                            android:text="Science"
                            android:textColor="#000"
                            android:textSize="30sp"
                            android:fontFamily="casual"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            style="?android:attr/actionOverflowButtonStyle"
                            android:onClick="sciencepopup" />
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--MATH-->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:onClick="gotoMath">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/math"
                        android:adjustViewBounds="true"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="start|bottom"
                            android:text="Math"
                            android:textColor="#000"
                            android:textSize="30sp"
                            android:fontFamily="casual"/>
                    </FrameLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
