<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/woodbg2"
    tools:context="com.apps.botrobs.studybuddy.MainAppActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logofit"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Play"
                    android:textColor="#000"
                    android:textSize="26sp"
                    android:fontFamily="casual"
                    android:drawableLeft="@mipmap/ic_launcher"
                    android:drawablePadding="10dp"
                    android:onClick="gotoPlayQuizzes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="View Highscores"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:fontFamily="casual"
                    android:drawableLeft="@mipmap/ic_viewhs"
                    android:drawablePadding="10dp"
                    android:onClick="gotoAllHighscore"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="My Quiz"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:fontFamily="casual"
                    android:drawableLeft="@mipmap/ic_myquiz"
                    android:drawablePadding="10dp"
                    android:onClick="gotoMyQuiz"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="About StudyBuddy"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:fontFamily="casual"
                    android:drawableLeft="@mipmap/ic_about"
                    android:drawablePadding="10dp"
                    android:onClick="gotoAbout"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
