<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodbg2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logofit"
                android:layout_marginTop="30dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:text="@string/aboutCardView"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/TVfacts"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="Click me to get some facts!  :)"
                android:textSize="20dp"
                android:textStyle="italic"
                android:fontFamily="cursive"
                android:onClick="generateFact"
                android:textAlignment="center"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>