<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:background="#3379e3"
    android:paddingBottom="20dp"
    android:layout_margin="20dp"
    android:textColor="#fff"
    android:text="Button" />

